Description: fix SIGSEGV during ext4-magic-scan search
Author: SolydXK Maintainers <maintainers@solydxk.com>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=981556
Last-Update: 2023-11-09
Index: ext4magic/src/journal.c
===================================================================
--- ext4magic.orig/src/journal.c
+++ ext4magic/src/journal.c
@@ -856,7 +856,7 @@ int init_journal(void)
 	pt = pt_buff ;
 	pt_count = 0;
 	if (pt_buff == NULL) {
-		fprintf(stderr,"Error: can't allocate %u Memory\n",maxlen * sizeof(journal_descriptor_tag_t));
+		fprintf(stderr,"Error: can't allocate %zu Memory\n",maxlen * sizeof(journal_descriptor_tag_t));
 		goto errout;
 	}
 	ptl = (__u32*)(pt_buff + (maxlen * sizeof(journal_descriptor_tag_t)));
